.news_event {

	.inner_news_event {
		@include inner_header;
		.hot_news {
			margin: 0;
			float: left;
			width: 25%;
			
			.card {
				max-width: 260px;
				width: 100%;
				position: relative;
				display: flex;
				flex-direction: column;
				min-width: 0;
				background-clip: border-box;
				border: 1px solid;
				border-radius: 10px;
				background: $color4;
				color: $color2;

				.card_header {
					padding: 10px;
					margin-bottom: 0;
					background-color: $color8;
					border-bottom: 1px solid;
					box-shadow: 0 0 20px 0;
					color: $color9;
					border-radius: 5px;
				}
				.card_body {
					flex: 1 1 auto;
					padding: 10px;
					ul {
						list-style: none;
						li {
							border-bottom: 2px solid #fff;
							text-align: center;
							padding: 10px 0;
						}
					}
				}
			}
		}
		.news_feed {
			float: right;
			width: 73%;
			.news_feed_left {
				float: left;
				width: 58%;
				strong {
					color: $color8;
					font-weight: 400;
				}
				div {
					text-align: right;
					
					
					@include icon;
				}
			}
			.news_feed_right {
				float: right;
				width: 40%;
				display: flex;
				flex-direction: column;
				strong {
					color: $color8;
					font-weight: 400;
				}
				div {
					text-align: right;
					@include icon;
				}
			}
		}
		.bottom_news {
			.inner_bottom_news {
				display: grid;
				grid-column-gap: 50px;
				grid-template-columns: auto auto;
				padding: 10px;
				border-bottom: 1px solid;
				margin: 10px 0;
				.bottom_new_item {
					padding: 10px 0;
					.item_left {
						float: left;
						width: 45%;
						strong {
							color: $color8;
							font-weight: 400;
						}
					}
					.item_right {
						float: right;
						width: 52%;

						strong {
							color: $color8;
							font-weight: 400;
						}
						div {
							text-align: left;
							@include icon;
						}
					}
				}
			}
			button {
				background: $color8;
				border-radius: 5px;
				color: $color9;
				border: none;
			}
		}
	}
}
